# dcvsling.github.io

./: .gitattributes  .gitignore  404.html  BMBlog.sln  README.md  angular.json  appsettings.Development.json  appsettings.json  gitclient.rest  index.html  manifest.json  ngsw-config.json  package-lock.json  package.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  tsconfig.app.json  tsconfig.json
.github/workflows/: azure-static-web-apps-brave-rock-036bdf61e.yml  static.yml
BMBlog/: App.razor  BMBlog.csproj  ChangeDllExtensions.ps1  Program.cs  _Imports.razor
BMBlog/Pages/: Authentication.razor  Home.razor  Index.razor
BMBlog/Properties/: launchSettings.json
BMBlog/Shared/: Link.razor  LoginDisplay.razor  MainLayout.razor  MdBlock.razor  Summary.razor
BMBlog/wwwroot/: index.html  service-worker.js  service-worker.published.js
BMBlog/wwwroot/css/: book.css  vbook.css
GithubClient/: GithubClient.cs  GithubClient.csproj  IContentParser.cs  IToCParser.cs  LogValuesFormatter.cs  MdBlockOptions.cs  MdHtmlContentParser.cs  MdHtmlToCParser.cs  OptionsHelper.cs  ServiceCollectionExtensions.cs  URL.cs  UrlInfo.cs
GithubClient/Models/: SideNavItem.cs  TreeNode.cs  TreeRoot.cs  TypeEnum.cs
GithubClient/Properties/: launchSettings.json
RSS/: Class1.cs  RSS.csproj
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BMBlog.dll.br  GithubClient.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
api/: trydotnet.min.js  trydotnet.min.js.map
client/: 0.bundle.js  10.bundle.js  11.bundle.js  12.bundle.js  13.bundle.js  14.bundle.js  15.bundle.js  16.bundle.js  17.bundle.js  18.bundle.js  19.bundle.js  2.bundle.js  20.bundle.js  21.bundle.js  22.bundle.js  23.bundle.js  24.bundle.js  25.bundle.js  26.bundle.js  27.bundle.js  28.bundle.js  29.bundle.js  3.bundle.js  30.bundle.js  31.bundle.js  32.bundle.js  33.bundle.js  34.bundle.js  35.bundle.js  36.bundle.js  37.bundle.js  38.bundle.js  39.bundle.js  4.bundle.js  40.bundle.js  41.bundle.js  42.bundle.js  43.bundle.js  44.bundle.js  45.bundle.js  (+15 more)
css/: trydotnet.css
docs/wwwroot/: service-worker-assets.js  service-worker-assets.js.br
docs/wwwroot/_framework/: blazor.boot.json.br
docs/wwwroot/css/: site.css
js/: globalRewriter.js  loadBlazorBoot.js  rewriteUrl.js
src/: index.html  initializes.ts  main.server.ts  main.ts  manifest.webmanifest  providers.ts  routes.ts  styles.css
src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  shell.ts
src/features/: index.ts
src/features/api/: api.ts  client.ts  index.ts  token.ts
src/features/fs/: commits.ts  dir.ts  file.ts  index.ts  json.ts  model.git.ts  model.ts  options.ts  state.ts  storage.ts  store.ts
src/features/marked/: anchor.extensions.ts  hightlight.extensions.ts  index.ts  marked.content.ts  marked.metadata.ts  marked.ts  metadata.extensions.ts
src/features/posts/: index.ts  models.ts  post.ts  state.ts  (+1 more)
src/layout/: empty.ts  index.ts  notfound.ts  topic.ts
src/utils/: array.ts  defer.ts  index.ts  matcher.ts
wwwroot/: .gitattributes  service-worker-assets.js
wwwroot/_framework/: blazor.boot.json
wwwroot/js/: loadBlazorBoot.js
(+37 files in other folders)
